{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\pyStateSpace"
		},
		{
			"path": "..\\pyTorchBridge"
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "${workspaceFolder}/../pyStateSpace:${workspaceFolder}/../pyTorchBridge"
		}
	}
}